* {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.sidebar {
  width: 5%;
}

.inner-sidebar {
  background-color: black;
  height: calc(100vh - 90px);
}

.main-tree {
  width: 95%;
  padding: 30px 40px;
}

.main-tree h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  color: #1E1F21;
}

.red-space {
  width: 100%;
  background: red;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-color {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: lightcoral;
}

.icons-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0;
  align-items: center;
  padding-top: 50px;
}

.icons-list li {
  padding-bottom: 20px;
  list-style: none;
}

.notification-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0;
  align-items: center;
  margin-top: 50px;
}

.notification-icons li {
  padding-bottom: 20px;
  list-style: none;
}

.header-section {
  margin-bottom: 30px;
}

.main-profile {
  width: 14rem;
  display: flex;
  align-items: center;
  position: relative;
}

.card {
  display: flex;
  align-items: center;
  background: #F6F6F6;
  border-radius: 7px;
  width: 226px;
  border: 2px solid #E7E5E4;
  height: max-content;
}

.card-body {
  /* display: flex;
  align-items: center;
  flex-direction: column; */
  /* margin-top: 5%; */
  position: relative;
}

.card-menu {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 10px 0 0;
}

.card-menu a {
  line-height: 1;
}

.card-body h5 {
  font-weight: 500;
  font-size: 13px;
  color: #343341;
  text-align: center;
}

.card-body h6 {
  font-weight: 400;
  font-size: 12px;
  color: #6A6A6A;
  text-align: center;
}

.card-bottom-pluse {
  position: absolute;
  bottom: -10px;
  background: #FFFFFF;
  border: 1px solid #EDEAE9;
  border-radius: 6px;
  padding: 6px;
  display: flex;
  left: 40%;
  align-items: center;
  justify-content: center;
}

.profile {
  top: -25%;
  position: absolute;
  background: #fff;
  width: 58px;
  padding: 4px 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  border-top: 2px solid #E7E5E4;
}

.profile img {
  border-radius: 50%;
}

.sub-card {
  background: #FFFFFF;
  width: 90px;
  height: 37px;
  border: 1px solid #FE464B;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.retail {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #5040A5;
  border-radius: 100px;
  width: 58px;
  height: 18px;
  margin-left: auto;
  margin-right: auto;
}

.retail span {
  color: #fff;
  font-weight: 600;
  font-size: 10px;
}

.notifiProfile {
  border-radius: 50%;
}

/* ------------------------------------------------------------------ */
.react-flow__node-selectorNode {
  font-size: 12px;
  background: #eee;
  border: 1px solid #555;
  border-radius: 5px;
  text-align: center;
}

/* --------------------------------------------------------------------- */

.input-grp {
  display: flex;
  gap: 12px;
}

.input-search {
  position: relative;
}

.input-search img {
  position: absolute;
  left: 5px;
  top: 14px;
}

input[type=search] {
  background: #F6F6F6;
  border: 1px solid #BDBDBD;
  border-radius: 6px;
  width: 186px;
  height: 40px;
  padding: 0 15px 0 25px;
  border: 1px solid #BDBDBD;
}

input[type=search]:focus {
  outline: none;
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.filter-btn {
  background: #F6F6F6;
  border: 1px solid #BDBDBD;
  border-radius: 6px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 94px;
  height: 40px;
}

.header-people {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-people a {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: #000;
}